h1 {
    color: green;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: 1fr;
}

.grid::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid>* {
    background: rgba(0, 0, 0, 0.1);
    border: 1px white solid;
}


.gallery-wrapper {
    position: relative;
    border: green solid 1px;
    margin: 2%;
    overflow: hidden;
}

.gallery {
    /* position: relative;
    border: green solid 1px;
    margin: 2%; */
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-size: cover;
    background-position: center;
    transform: scale(1.0);
    transition: all 500ms;
}

.gallery-name {
    position: absolute;
    overflow: hidden;
    height: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    transition: height 500ms;
    color: white;
    text-align: center;
    font-size: 30px;
    font-style: bold;
}

.gallery-tint {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: opacity 500ms;
}

.gallery:hover {
    transform: scale(1.2);
    transition: all 500ms;
}

.gallery:hover .gallery-name {
    height: 100px;
    transition: height 500ms;
}

.gallery:hover .gallery-tint {
    opacity: 1;
    transition: opacity 500ms;
}