STOCKFILE_URL=https://your.domain/stockfile
STOCKFILE_USER_NAMES=users,separated,by,commas
STOCKFILE_USER_PASSWORDS=passwords,separated,by,commas

STOCKFILE_DB_HOST=127.0.0.1
STOCKFILE_DB_NAME=stockfile
STOCKFILE_DB_USER=stockfile
STOCKFILE_DB_PASSWORD=password
STOCKFILE_SECRET_AUTH_KEY='SomthingNoOneWouldEverGuess'
STOCKFILE_ADMIN_USERNAME=exactlyOneUserNameSpecifiedInSTOCKFILE_USER_NAMES
