/* BODY */

html {
    background-color: pink;
}

html,
body {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.grid-left-right-panel-container {
    display: flex;
    height: calc(100vh - 90px);
}

#left-panel {
    position: relative;
    flex: 0;
    height: calc(100vh - 90px);
    background-color: green;
    transition: flex 500ms ease-in-out;
    overflow: hidden;
}

#right-panel {
    position: relative;
    flex: 0;
    height: calc(100vh - 90px);
    background-color: green;
    transition: flex 500ms ease-in-out;
    overflow: hidden;
    margin-left: 2px;
}

.close-right-panel {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    top: 2px;
    right: 2px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: purple;
    cursor: pointer;
}

/* GRID CSS */

.grid-wrapper {
    flex: 20;
    overflow: scroll;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .grid-wrapper {
        flex: 5;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-auto-rows: 1fr;
}

.grid::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid>* {
    background: rgba(0, 0, 0, 0.1);
    /* border: 1px white solid; */
}


.gallery-wrapper {
    position: relative;
    /* border: green solid 1px; */
    margin-left: 2px;
    margin-bottom: 2px;
    margin-top: 0px;
    overflow: hidden;
}

.gallery {
    /* position: relative;
    border: green solid 1px;
    margin: 2%; */
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-size: cover;
    background-position: center;
    transform: scale(1.0);
    transition: all 500ms;
}

.gallery-name {
    position: absolute;
    overflow: hidden;
    height: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    transition: height 500ms;
    color: white;
    text-align: center;
    font-size: 30px;
    font-style: bold;
}

.gallery-tint {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: opacity 500ms;
}

/* .gallery:hover {
    transform: scale(1.2);
    transition: all 500ms;
}

.gallery:hover .gallery-name {
    height: 100px;
    transition: height 500ms;
}

.gallery:hover .gallery-tint {
    opacity: 1;
    transition: opacity 500ms;
} */

/* TOP BAR */

.top-bar {
    position: relative;
    background-color: cyan;
    box-sizing: border-box;
    height: 80px;
    z-index: 10;
    margin-bottom: 10px;
    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.3);
}

h1 {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.right-side-toggle-button {
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    width: 80px;
    background-color: red;
}

.left-side-toggle-button {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    width: 80px;
    background-color: red;
}